---
# Directory for read only third party source code.
third_party_src: /usr/local/share/acx/sources/third_party
# Directory for read only third party artifacts.
third_party_pkg: /usr/local/share/acx/pkg/third_party

rescript_lsp_version: 1.1.2
rescript_pkg_location: "https://github.com/rescript-lang/rescript-vscode/releases/\
  download/{{ rescript_lsp_version }}/rescript-vscode-{{ rescript_lsp_version }}.vsix"
