---
- name: Update coreutils
  homebrew:
    name: coreutils
    state: latest

- name: Install find replacement
  homebrew:
    name: fd
    state: latest

- name: Install ripgrep
  homebrew:
    name: ripgrep
    state: latest

- name: Install xsv
  homebrew:
    name: xsv
    state: latest
