---
- name: Install postgres
  homebrew:
    name: postgresql
    state: latest

- name: Install vault
  homebrew:
    name: vault
    state: latest

- name: Install terraform
  homebrew:
    name: terraform
    state: latest
